mode: set
med/pkg/utils/email.go:21.38,26.2 1 0
med/pkg/utils/email.go:29.52,31.2 1 0
med/pkg/utils/email.go:34.76,44.2 4 0
med/pkg/utils/hash.go:15.34,17.16 2 1
med/pkg/utils/hash.go:17.16,18.21 1 1
med/pkg/utils/hash.go:20.2,22.16 3 0
med/pkg/utils/hash.go:22.16,23.21 1 0
med/pkg/utils/hash.go:25.2,25.13 1 0
med/pkg/utils/hash.go:29.56,37.2 7 1
med/pkg/utils/hash.go:40.78,43.2 2 1
med/pkg/utils/jwt.go:27.51,46.2 4 0
med/pkg/utils/jwt.go:49.59,51.105 1 0
med/pkg/utils/jwt.go:51.105,53.54 1 0
med/pkg/utils/jwt.go:53.54,55.4 1 0
med/pkg/utils/jwt.go:57.3,57.29 1 0
med/pkg/utils/jwt.go:59.2,59.16 1 0
med/pkg/utils/jwt.go:59.16,61.3 1 0
med/pkg/utils/jwt.go:64.2,65.9 2 0
med/pkg/utils/jwt.go:65.9,67.3 1 0
med/pkg/utils/jwt.go:68.2,68.20 1 0
med/pkg/config/config.go:20.53,23.2 1 1
med/pkg/config/config.go:41.38,47.2 1 1
med/pkg/config/config.go:49.51,52.40 3 1
med/pkg/config/config.go:52.40,54.3 1 1
med/pkg/config/config.go:56.2,57.16 2 1
med/pkg/config/config.go:57.16,58.56 1 1
med/pkg/config/config.go:61.2,63.16 3 0
med/pkg/config/config.go:63.16,64.61 1 0
med/pkg/config/config.go:67.2,67.39 1 0
med/pkg/config/config.go:67.39,69.13 1 0
med/pkg/config/config.go:71.2,75.16 4 0
med/pkg/config/config.go:75.16,76.61 1 0
med/pkg/config/config.go:79.2,82.3 1 0
